[gd_scene load_steps=17 format=3 uid="uid://cwlhc2md2vmty"]

[ext_resource type="Script" path="res://game_object/glitch_prompt.gd" id="1_h7lmr"]
[ext_resource type="Texture2D" uid="uid://b55leofyorvus" path="res://asset/ui/keyboard_shift_glitchout.png" id="2_6wgdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahuwp"]
atlas = ExtResource("2_6wgdo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0oio"]
atlas = ExtResource("2_6wgdo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1sk"]
atlas = ExtResource("2_6wgdo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0br5v"]
atlas = ExtResource("2_6wgdo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgs3"]
atlas = ExtResource("2_6wgdo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bth"]
atlas = ExtResource("2_6wgdo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twpdg"]
atlas = ExtResource("2_6wgdo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqur"]
atlas = ExtResource("2_6wgdo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uavv"]
atlas = ExtResource("2_6wgdo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gnv"]
atlas = ExtResource("2_6wgdo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxapt"]
atlas = ExtResource("2_6wgdo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuhq"]
atlas = ExtResource("2_6wgdo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdfx"]
atlas = ExtResource("2_6wgdo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftqsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0oio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdfx")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="GlitchPrompt" type="Node2D"]
script = ExtResource("1_h7lmr")

[node name="Timer_fade_out" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_ftqsb")
frame = 6
frame_progress = 0.236883
