[gd_scene load_steps=2 format=3 uid="uid://cqs3fmv6r1jph"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_lrl4s"]

[node name="case1" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_lrl4s")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 196609, 10, -65535, 262145, 10, -65534, 327681, 10)

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource("1_lrl4s")
format = 2
layer_0/tile_data = PackedInt32Array(-196608, 196609, 7, -131072, 196609, 8, -65536, 196609, 9, -196607, 262145, 7, -131071, 262145, 8, -65535, 262145, 9, -196606, 327681, 7, -131070, 327681, 8, -65534, 327681, 9)
