[gd_scene load_steps=2 format=3 uid="uid://daqqps4x53bur"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_x4inh"]

[node name="Lenoposter" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_x4inh")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 196609, 0, -65536, 262145, 0)
