[gd_scene load_steps=2 format=3 uid="uid://7a18kbm24t4d"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_bywi5"]

[node name="Mirror3" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_bywi5")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 131073, 3, -131072, 131073, 2)
