[gd_scene load_steps=2 format=3 uid="uid://d1nxktlrhpol2"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_x2db7"]

[node name="PeoplePoster" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_x2db7")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 327681, 0, -65536, 393217, 0)
