[gd_scene load_steps=2 format=3 uid="uid://b05evy65h8joa"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_74oax"]

[node name="RrPic2" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_74oax")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 786433, 4, -65536, 851969, 4)
