[gd_scene load_steps=2 format=3 uid="uid://b6pypw2upxrpq"]

[ext_resource type="TileSet" uid="uid://jal28rbd1fyu" path="res://asset/object/spr_decor.tres" id="1_x8rs0"]

[node name="Smileposter" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_x8rs0")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 196609, 1, -65536, 262145, 1)
