[gd_scene load_steps=20 format=3 uid="uid://b40edaej1frym"]

[ext_resource type="Texture2D" uid="uid://dvxincnlxs252" path="res://asset/splash/end_screen.png" id="1_cpq8b"]
[ext_resource type="Script" path="res://maps/end_screen.gd" id="1_imqym"]
[ext_resource type="Texture2D" uid="uid://v7cam2j5kn48" path="res://asset/splash/end_screen-glorbo.png" id="2_dfngd"]
[ext_resource type="Texture2D" uid="uid://dysq53i6h7558" path="res://asset/splash/end_screen-shroom.png" id="3_5abe8"]
[ext_resource type="Texture2D" uid="uid://d2wtdu0dtjtqp" path="res://asset/splash/end_screen-glitch01.png" id="4_xx25i"]
[ext_resource type="Texture2D" uid="uid://bil7lkrd3kiux" path="res://asset/splash/end_screen-glitch02.png" id="5_8oblt"]
[ext_resource type="Texture2D" uid="uid://c64c5ylusfsha" path="res://asset/splash/end_screen-glitch03.png" id="6_if643"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvx0f"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2glji"]
atlas = ExtResource("2_dfngd")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxwe"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uej"]
atlas = ExtResource("3_5abe8")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qwh"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjf5j"]
atlas = ExtResource("4_xx25i")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_srw3b"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uko8s"]
atlas = ExtResource("5_8oblt")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5f1"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_to455"]
atlas = ExtResource("6_if643")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae84"]
atlas = ExtResource("1_cpq8b")
region = Rect2(0, 0, 1152, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_l00cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvx0f")
}],
"loop": false,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxwe")
}],
"loop": false,
"name": &"blink-glorbo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qwh")
}],
"loop": false,
"name": &"blink-shroomy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjf5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srw3b")
}],
"loop": false,
"name": &"glitch-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uko8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5f1")
}],
"loop": false,
"name": &"glitch-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fae84")
}],
"loop": false,
"name": &"glitch-3",
"speed": 5.0
}]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_imqym")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="Splash" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
sprite_frames = SubResource("SpriteFrames_l00cm")
animation = &"base"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
