[gd_scene load_steps=30 format=3 uid="uid://bah8scywl2wff"]

[ext_resource type="PackedScene" uid="uid://sdscvc02ygkb" path="res://global/state_accessor.tscn" id="1_cvlve"]
[ext_resource type="Script" path="res://maps/map_c_room.gd" id="1_nwpmb"]
[ext_resource type="Texture2D" uid="uid://ccn8qexb02khf" path="res://asset/map/Map02.png" id="2_kamih"]
[ext_resource type="Texture2D" uid="uid://xh8jlg306cng" path="res://asset/object/spr_light.png" id="3_emlq8"]
[ext_resource type="AudioStream" uid="uid://b1ff2o8doin0i" path="res://asset/sound/snd_glorbosurprised.mp3" id="3_q0hw6"]
[ext_resource type="AudioStream" uid="uid://crshkginkoxhu" path="res://asset/sound/snd_glitch05.mp3" id="4_0yehw"]
[ext_resource type="PackedScene" uid="uid://bfvk43cmhb3dw" path="res://character/shroomy.tscn" id="4_ahn5u"]
[ext_resource type="PackedScene" uid="uid://d2wjm0pyfoofp" path="res://character/glorbo.tscn" id="5_pu23p"]
[ext_resource type="AudioStream" uid="uid://bbwnabfbjma4k" path="res://asset/sound/amb_glitchpad.mp3" id="5_q4nk2"]
[ext_resource type="Texture2D" uid="uid://c5477rrcxem5s" path="res://asset/object/spr_decor.png" id="5_u2tmx"]
[ext_resource type="PackedScene" uid="uid://cuickdfn26f5n" path="res://game_object/door.tscn" id="7_xaktj"]
[ext_resource type="PackedScene" uid="uid://bjjx5iq5ers1j" path="res://game_object/vine_poster.tscn" id="9_p1tne"]

[sub_resource type="Animation" id="Animation_7qyj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glorbo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 802)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shroomy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(713, 709)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glorbo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shroomy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ppv83"]
resource_name = "glorbo_through_wall"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glorbo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(618, -21), Vector2(643, -46), Vector2(673, -29), Vector2(673, -29), Vector2(1470, -24)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glorbo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["shock-left", 1, true],
"method": &"force_anim"
}, {
"args": ["walk-right"],
"method": &"force_anim"
}, {
"args": [true],
"method": &"set_glitch_effect"
}, {
"args": [false],
"method": &"set_glitch_effect"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateAccessor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Glorbo", true],
"method": &"set_cutscene_state"
}, {
"args": ["Glorbo", false],
"method": &"set_cutscene_state"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glorbo/GlorboShock")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_q0hw6")
}, {
"end_offset": 1.92602,
"start_offset": 0.46355,
"stream": ExtResource("4_0yehw")
}],
"times": PackedFloat32Array(0.1, 1.2)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_kvxp7"]
resource_name = "init"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glorbo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(720, 802), Vector2(712, 689), Vector2(303, 684), Vector2(299, -18), Vector2(618, -21)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glorbo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["walk-up"],
"method": &"force_anim"
}, {
"args": ["walk-left"],
"method": &"force_anim"
}, {
"args": ["walk-up"],
"method": &"force_anim"
}, {
"args": ["walk-right"],
"method": &"force_anim"
}, {
"args": [],
"method": &"stop_anim"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateAccessor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_cutscene_state_all"
}, {
"args": [false],
"method": &"set_cutscene_state_all"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shroomy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(717, 901), Vector2(717, 901), Vector2(711, 689), Vector2(527, 690)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shroomy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"disable_terrain_collision"
}, {
"args": ["walk-up"],
"method": &"force_anim"
}, {
"args": ["walk-left"],
"method": &"force_anim"
}, {
"args": [],
"method": &"enable_terrain_collision"
}, {
"args": [],
"method": &"stop_anim"
}, {
"args": ["walk-down"],
"method": &"force_anim"
}, {
"args": [],
"method": &"stop_anim"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Glorbo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shroomy:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Glorbo/AudioStreamPlayer2D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 11.8474,
"start_offset": 4.0,
"stream": ExtResource("5_q4nk2")
}],
"times": PackedFloat32Array(0)
}
tracks/7/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh65h"]
_data = {
"RESET": SubResource("Animation_7qyj7"),
"glorbo_through_wall": SubResource("Animation_ppv83"),
"init": SubResource("Animation_kvxp7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oqk0"]
size = Vector2(52, 1282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a8rw"]
size = Vector2(54, 1278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joihn"]
size = Vector2(1462, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38gsc"]
size = Vector2(1532, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bst26"]
size = Vector2(701, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnkwv"]
size = Vector2(76, 914.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn2ne"]
size = Vector2(809, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a83wt"]
size = Vector2(43, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oomy7"]
size = Vector2(548, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoeoa"]
size = Vector2(24, 111.5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jp3cj"]
texture = ExtResource("5_u2tmx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
18:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
0:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
9:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0

[sub_resource type="TileSet" id="TileSet_s7vcn"]
sources/0 = SubResource("TileSetAtlasSource_jp3cj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8d1v"]
size = Vector2(20, 99)

[node name="map_c_room" type="Node2D"]
script = ExtResource("1_nwpmb")

[node name="StateAccessor" parent="." instance=ExtResource("1_cvlve")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(716, 742)
limit_left = 0
limit_right = 1300

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh65h")
}

[node name="GlitchBounds" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="GlitchBounds"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlitchBounds/StaticBody2D"]
position = Vector2(-14, 279)
shape = SubResource("RectangleShape2D_2oqk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GlitchBounds/StaticBody2D"]
position = Vector2(1391, 279)
shape = SubResource("RectangleShape2D_2a8rw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GlitchBounds/StaticBody2D"]
position = Vector2(689, -371)
shape = SubResource("RectangleShape2D_joihn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GlitchBounds/StaticBody2D"]
position = Vector2(684, 918)
shape = SubResource("RectangleShape2D_38gsc")

[node name="Bounds" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bounds"]
position = Vector2(4, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(698.5, 313)
shape = SubResource("RectangleShape2D_bst26")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(214, 296.75)
shape = SubResource("RectangleShape2D_dnkwv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(614.5, -151)
shape = SubResource("RectangleShape2D_wn2ne")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(1010.5, -46.5)
shape = SubResource("RectangleShape2D_a83wt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(508, 741)
shape = SubResource("RectangleShape2D_oomy7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(777, 667)
shape = SubResource("RectangleShape2D_yoeoa")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 336)
scale = Vector2(2, 2)
texture = ExtResource("2_kamih")

[node name="walldecor" type="Node2D" parent="."]

[node name="DoorLight" type="Sprite2D" parent="walldecor"]
position = Vector2(722, 720)
scale = Vector2(2, 2)
texture = ExtResource("3_emlq8")

[node name="TileMap" type="TileMap" parent="walldecor"]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_s7vcn")
format = 2
layer_0/tile_data = PackedInt32Array(-262135, 131072, 2, -196599, 131072, 3, -262125, 131072, 0, 1179665, 655360, 0, 1179666, 720896, 0, 1179663, 131072, 1, 1245195, 196608, 3, 1245207, 262144, 2, 1245203, 327680, 3, 1179667, 196608, 3, 1179662, 327680, 2, -262131, 327680, 1, -262130, 393216, 1, -262117, 655360, 1, -262122, 131072, 0, 1310742, 131072, 10, 1310740, 0, 10, 1310741, 65536, 10, 1376273, 0, 14, 1179656, 0, 14, 393226, 65536, 14, -65528, 131072, 14, -131045, 0, 14, 30, 131072, 14, 17, 65536, 14, -65513, 65536, 14, -131060, 131072, 14, 1441801, 65536, 14, 1310732, 131072, 14, 1310743, 131072, 14, 720906, 131072, 14, 1179664, 458752, 0, 589832, 0, 14, -262116, 720896, 1)

[node name="VinePoster" parent="walldecor" instance=ExtResource("9_p1tne")]
position = Vector2(672, -95)

[node name="Shroomy" parent="." instance=ExtResource("4_ahn5u")]
position = Vector2(713, 709)

[node name="Glorbo" parent="." instance=ExtResource("5_pu23p")]
visible = false
position = Vector2(720, 802)

[node name="GlorboShock" type="AudioStreamPlayer2D" parent="Glorbo"]
position = Vector2(-720, -802)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Glorbo"]
volume_db = -15.0

[node name="Triggers" type="Node2D" parent="."]
position = Vector2(-1, 7)

[node name="trg_make_glorbo_esped" type="Area2D" parent="Triggers"]
position = Vector2(1, 16)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/trg_make_glorbo_esped"]
position = Vector2(380, -39)
shape = SubResource("RectangleShape2D_w8d1v")

[node name="Door" parent="." instance=ExtResource("7_xaktj")]
visible = false
position = Vector2(722, 737)
next_map_path = "res://maps/map_hub.tscn"
