[gd_scene load_steps=13 format=3 uid="uid://dammjc868j3q7"]

[ext_resource type="Script" path="res://maps/map_rooftop.gd" id="1_aqtqe"]
[ext_resource type="PackedScene" uid="uid://sdscvc02ygkb" path="res://global/state_accessor.tscn" id="1_y2u1o"]
[ext_resource type="PackedScene" uid="uid://bfvk43cmhb3dw" path="res://character/shroomy.tscn" id="2_4sve7"]
[ext_resource type="Texture2D" uid="uid://dtm7p138ynhko" path="res://asset/map/MapEndBaseGlichUNDER.png" id="2_x5r5x"]
[ext_resource type="AudioStream" uid="uid://c6sdsw0ktqdgu" path="res://asset/sound/snd_glorbosad.mp3" id="3_3jxco"]
[ext_resource type="Texture2D" uid="uid://b4tt1kpryfy3j" path="res://asset/map/MapEndBase.png" id="3_mg87w"]
[ext_resource type="PackedScene" uid="uid://d2wjm0pyfoofp" path="res://character/glorbo.tscn" id="3_q6qrm"]
[ext_resource type="AudioStream" uid="uid://wkeko2nimh5r" path="res://asset/sound/snd_glorbosound.mp3" id="4_aemaw"]
[ext_resource type="AudioStream" uid="uid://bbwnabfbjma4k" path="res://asset/sound/amb_glitchpad.mp3" id="5_5folw"]

[sub_resource type="Animation" id="Animation_po8ew"]
resource_name = "Ending01"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shroomy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.5, 6.5, 9, 11, 13, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(195, 499), Vector2(195, 499), Vector2(1064, 499), Vector2(1064, 499), Vector2(1666, 499), Vector2(1666, 499), Vector2(1832, 499), Vector2(1832, 499), Vector2(1950, 499)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glorbo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 491), Vector2(1951, 458)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shroomy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_3jxco")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_3jxco")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_3jxco")
}, {
"end_offset": 1.15694,
"start_offset": 0.0,
"stream": ExtResource("4_aemaw")
}],
"times": PackedFloat32Array(5.5, 9, 13, 16.9)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ambiance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_5folw")
}, {
"end_offset": 12.3252,
"start_offset": 0.0,
"stream": ExtResource("5_5folw")
}],
"times": PackedFloat32Array(0, 19.8)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ambiance:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(20.5, 27.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.0, -80.0]
}

[sub_resource type="Animation" id="Animation_gafd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shroomy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(195, 499)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glorbo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, 491)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shroomy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ambiance:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbj7p"]
_data = {
"Ending01": SubResource("Animation_po8ew"),
"RESET": SubResource("Animation_gafd6")
}

[node name="map_rooftop" type="Node2D"]
script = ExtResource("1_aqtqe")

[node name="StateAccessor" parent="." instance=ExtResource("1_y2u1o")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbj7p")
}

[node name="background" type="Node2D" parent="."]

[node name="glitch_back" type="Sprite2D" parent="background"]
position = Vector2(1280, 320)
scale = Vector2(4, 4)
texture = ExtResource("2_x5r5x")

[node name="rooftop_base_1" type="Sprite2D" parent="background"]
position = Vector2(1280, 320)
scale = Vector2(4, 4)
texture = ExtResource("3_mg87w")

[node name="rooftop_base_2" type="Sprite2D" parent="background"]
position = Vector2(1280, 320)
scale = Vector2(4, 4)

[node name="Shroomy" parent="." instance=ExtResource("2_4sve7")]
position = Vector2(195, 499)

[node name="Glorbo" parent="." instance=ExtResource("3_q6qrm")]
position = Vector2(352, 491)

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1944, 453)

[node name="Ambiance" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1947, 447)
