[gd_scene load_steps=40 format=3 uid="uid://bfvk43cmhb3dw"]

[ext_resource type="PackedScene" uid="uid://k68d5433xsqx" path="res://component/velocity_component.tscn" id="1_jwcsp"]
[ext_resource type="Script" path="res://character/shroomy.gd" id="1_p1lax"]
[ext_resource type="Texture2D" uid="uid://dyot54pqib886" path="res://asset/character/spr_shroomshockdown.png" id="3_df008"]
[ext_resource type="Texture2D" uid="uid://dv5rtoap5bufo" path="res://asset/character/spr_shroomwalkdown.png" id="3_ssqxe"]
[ext_resource type="Texture2D" uid="uid://ckt70refbftfm" path="res://asset/character/spr_shroomshockleft.png" id="4_6xsvf"]
[ext_resource type="Texture2D" uid="uid://dcy1egr15ulf" path="res://asset/character/spr_shroomwalkleft.png" id="4_qh86y"]
[ext_resource type="Texture2D" uid="uid://bjjdeiyqtvyyd" path="res://asset/character/spr_shroomshockright.png" id="5_62nr0"]
[ext_resource type="Texture2D" uid="uid://dlsa80lqtqsj6" path="res://asset/character/spr_shroomwalkright.png" id="5_utw4l"]
[ext_resource type="Texture2D" uid="uid://b27lyab8sgs35" path="res://asset/character/spr_shroomsit.png" id="6_36o7h"]
[ext_resource type="Texture2D" uid="uid://davmthn7rta31" path="res://asset/character/spr_shroomwalkup.png" id="6_534p3"]
[ext_resource type="Texture2D" uid="uid://ctn0oqlohd63t" path="res://asset/ui/exclamation.png" id="7_onw0m"]
[ext_resource type="Texture2D" uid="uid://bs8ey202bhgne" path="res://asset/character/spr_shroomsitglitch.png" id="7_tm56e"]
[ext_resource type="PackedScene" uid="uid://c7yufn1n8ras5" path="res://game_object/glitch.tscn" id="13_anql7"]
[ext_resource type="PackedScene" uid="uid://cwlhc2md2vmty" path="res://game_object/glitch_prompt.tscn" id="13_xcb54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8a4t6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d8q0o"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rt7b"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ehg"]
atlas = ExtResource("3_df008")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_303kl"]
atlas = ExtResource("4_6xsvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealwi"]
atlas = ExtResource("5_62nr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp56"]
atlas = ExtResource("6_36o7h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8cv"]
atlas = ExtResource("7_tm56e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpku"]
atlas = ExtResource("3_ssqxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf2u"]
atlas = ExtResource("3_ssqxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8erd"]
atlas = ExtResource("3_ssqxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm74"]
atlas = ExtResource("3_ssqxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvom"]
atlas = ExtResource("4_qh86y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssix"]
atlas = ExtResource("4_qh86y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dvj"]
atlas = ExtResource("4_qh86y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bv0"]
atlas = ExtResource("4_qh86y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyun"]
atlas = ExtResource("5_utw4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjly"]
atlas = ExtResource("5_utw4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtly"]
atlas = ExtResource("5_utw4l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq41a"]
atlas = ExtResource("5_utw4l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoepd"]
atlas = ExtResource("6_534p3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyj47"]
atlas = ExtResource("6_534p3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vnj"]
atlas = ExtResource("6_534p3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiinf"]
atlas = ExtResource("6_534p3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbtom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ehg")
}],
"loop": true,
"name": &"shock-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_303kl")
}],
"loop": true,
"name": &"shock-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealwi")
}],
"loop": true,
"name": &"shock-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp56")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8cv")
}],
"loop": true,
"name": &"sit-g",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8erd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm74")
}],
"loop": true,
"name": &"walk-down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8bv0")
}],
"loop": true,
"name": &"walk-left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq41a")
}],
"loop": true,
"name": &"walk-right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiinf")
}],
"loop": true,
"name": &"walk-up",
"speed": 6.0
}]

[node name="Shroomy" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 9
collision_mask = 9
script = ExtResource("1_p1lax")

[node name="TriggerScanner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerScanner"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8a4t6")

[node name="InteractScanner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractScanner"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_d8q0o")

[node name="VelocityComponent" parent="." instance=ExtResource("1_jwcsp")]
max_speed = 400
acceleration = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_0rt7b")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rbtom")
animation = &"sit"

[node name="TalkableIcon" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_onw0m")

[node name="GlitchPrompt" parent="Visuals" instance=ExtResource("13_xcb54")]
visible = false
position = Vector2(0, -64)

[node name="Glitch" parent="Visuals" instance=ExtResource("13_anql7")]
position = Vector2(0, -32)
scale = Vector2(2, 2)
